\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear models}{1}{}\protected@file@percent }
\newlabel{linear models}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The normal linear model}{1}{}\protected@file@percent }
\newlabel{the normal linear model section}{{1.1}{1}}
\newlabel{imp:normal linear model}{{1.1}{1}}
\pgfsyspdfmark {pgfid2}{6038827}{31110137}
\newlabel{imp:normal model}{{1.2}{1}}
\pgfsyspdfmark {pgfid4}{6038827}{20366017}
\newlabel{ex: the normal linear model}{{1.1}{1}}
\pgfsyspdfmark {pgfid6}{6038827}{14532651}
\newlabel{ex:anova}{{1.2}{1}}
\pgfsyspdfmark {pgfid8}{6038827}{9377943}
\pgfsyspdfmark {pgfid9}{6038827}{43959759}
\newlabel{imp: undecided}{{1.3}{2}}
\pgfsyspdfmark {pgfid11}{6038827}{29306251}
\newlabel{imp:factorised likelihood function}{{1.4}{2}}
\pgfsyspdfmark {pgfid13}{6038827}{23300795}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordinary least squares and its geometry}{2}{}\protected@file@percent }
\newlabel{section:Ordinary least squares and its geometry}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Derivation of ordinary least squares}{2}{}\protected@file@percent }
\newlabel{imp:identities for matrix calculus}{{1.5}{3}}
\pgfsyspdfmark {pgfid15}{6038827}{42207923}
\newlabel{defn:OLS}{{1.1}{3}}
\pgfsyspdfmark {pgfid17}{6038827}{37223242}
\newlabel{defn:normal equations}{{1.2}{3}}
\pgfsyspdfmark {pgfid19}{6038827}{32389657}
\newlabel{defn:RSS}{{1.3}{3}}
\pgfsyspdfmark {pgfid21}{6038827}{19901049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Orthogonal projections}{3}{}\protected@file@percent }
\newlabel{imp:review orthogonal projections}{{1.6}{4}}
\pgfsyspdfmark {pgfid23}{6038827}{36385235}
\newlabel{lem:hat matrix}{{1.1}{4}}
\pgfsyspdfmark {pgfid25}{6038827}{17445812}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Projection onto nested models}{4}{}\protected@file@percent }
\newlabel{imp:P and P0}{{1.7}{5}}
\pgfsyspdfmark {pgfid27}{6038827}{35101533}
\newlabel{exer:1}{{1.1}{5}}
\pgfsyspdfmark {pgfid29}{6038827}{31335459}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nested model projections\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nested model projections}{{1}{5}}
\newlabel{exer:2}{{1.2}{5}}
\pgfsyspdfmark {pgfid31}{6038827}{11184619}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exact inference for the normal linear model}{6}{}\protected@file@percent }
\newlabel{exact inference}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Multivariate normal and related distributions}{6}{}\protected@file@percent }
\newlabel{defn:MVN}{{1.4}{6}}
\pgfsyspdfmark {pgfid33}{6038827}{32311484}
\newlabel{lem:MVN}{{1.2}{6}}
\pgfsyspdfmark {pgfid35}{6038827}{18265220}
\newlabel{exer:3}{{1.3}{6}}
\pgfsyspdfmark {pgfid37}{6038827}{14264470}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Distribution of $ \hbb  $ and $ \hat  {\sigma }^2 $}{6}{}\protected@file@percent }
\newlabel{exer:4}{{1.4}{7}}
\pgfsyspdfmark {pgfid39}{6038827}{32899773}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Confidence sets}{7}{}\protected@file@percent }
\newlabel{imp:pivotal}{{1.8}{7}}
\pgfsyspdfmark {pgfid41}{6038827}{20442611}
\newlabel{imp:not pivotal}{{1.9}{7}}
\pgfsyspdfmark {pgfid43}{6038827}{15012406}
\newlabel{imp:pivotal 2}{{1.10}{7}}
\pgfsyspdfmark {pgfid45}{6038827}{9377943}
\pgfsyspdfmark {pgfid46}{6038827}{44104962}
\newlabel{imp:pivotal 3}{{1.11}{8}}
\pgfsyspdfmark {pgfid48}{6038827}{38351838}
\newlabel{defn:Confidence interval}{{1.5}{8}}
\pgfsyspdfmark {pgfid50}{6038827}{29924692}
\newlabel{imp:F distribution}{{1.12}{8}}
\pgfsyspdfmark {pgfid52}{6038827}{19334699}
\newlabel{exer:5}{{1.5}{8}}
\pgfsyspdfmark {pgfid54}{6038827}{10446759}
\newlabel{exer:6}{{1.6}{9}}
\pgfsyspdfmark {pgfid56}{6038827}{41842183}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Hypothesis tests and analysis of variance}{9}{}\protected@file@percent }
\newlabel{exer:ineq}{{1.7}{9}}
\pgfsyspdfmark {pgfid58}{6038827}{21683183}
\newlabel{exer:f and t test same}{{1.8}{10}}
\pgfsyspdfmark {pgfid60}{6038827}{37595686}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear conditional expectation model}{10}{}\protected@file@percent }
\newlabel{imp:linear model assumptions recap}{{1.13}{10}}
\pgfsyspdfmark {pgfid62}{6038827}{25049931}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Generalised least squares}{10}{}\protected@file@percent }
\newlabel{exer:derive GLS}{{1.9}{10}}
\pgfsyspdfmark {pgfid64}{6038827}{10820601}
\newlabel{defn:WLS}{{1.6}{11}}
\pgfsyspdfmark {pgfid66}{6038827}{38360767}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Heteroscedasticity}{11}{}\protected@file@percent }
\newlabel{imp:LR linear model}{{1.14}{11}}
\pgfsyspdfmark {pgfid68}{6038827}{26016308}
\newlabel{imp:by slutsky}{{1.15}{11}}
\pgfsyspdfmark {pgfid70}{6038827}{10762639}
\newlabel{T}{{1.7}{12}}
\pgfsyspdfmark {pgfid72}{6038827}{41759989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Misspecified linear models}{12}{}\protected@file@percent }
\newlabel{imp:setting}{{1.16}{12}}
\pgfsyspdfmark {pgfid74}{6038827}{21121671}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Omitted-variables bias and simpson's paradox}{13}{}\protected@file@percent }
\newlabel{imp:tow linear models}{{1.17}{13}}
\pgfsyspdfmark {pgfid76}{6038827}{26334898}
\newlabel{[}{{1.10}{13}}
\pgfsyspdfmark {pgfid78}{6038827}{20915406}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Berkely admission data\relax }}{14}{}\protected@file@percent }
\newlabel{img:Berkeley admission data}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Model diagnostics and model selection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Linear model diagnostics}{14}{}\protected@file@percent }
\newlabel{imp:motivation for leverage}{{1.18}{15}}
\pgfsyspdfmark {pgfid80}{6038827}{32862485}
\newlabel{exer:2.13}{{1.11}{15}}
\pgfsyspdfmark {pgfid82}{6038827}{28250266}
\newlabel{exer:2.14}{{1.12}{15}}
\pgfsyspdfmark {pgfid84}{6038827}{13081566}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantile-quantile (Q-Q) plot\relax }}{16}{}\protected@file@percent }
\newlabel{img:qqplot}{{3}{16}}
\newlabel{imp:cook's distance}{{1.19}{16}}
\pgfsyspdfmark {pgfid86}{6038827}{12282871}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outliers with a high leverage can severely bias a regression model\relax }}{17}{}\protected@file@percent }
\newlabel{img:outliers with high leverage}{{4}{17}}
\gdef \@abspage@last{17}
